{
  "name": "nguyenphuongthanhf/ddd",
  "description": "Implement all concept about DDD.",
  "keywords": [
    "DDD",
    "Domain Design Driven",
    "Design by Contract",
    "Assertion",
    "Precondition Postcondition"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Nguyen Phuong Thanh",
      "homepage": "http://silver-bullet.info"
    }
  ],
  "require": {
    "php": ">=5.5"
  },
  "autoload": {
    "psr-4": {
      "DDD\\Contract\\": "Contract"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "DDD\\Contract\\Tests\\": "Contract/tests/"
    }
  }
}