{
    "name": "thanhsmind/ddd",
    "description": "Implement all interface about ddd",
    "homepage": "https://github.com/thanhsmind/ddd",
    "keywords": ["ddd", "domain driven"],
    "license": "MIT",
    "authors": [
        {
            "name": "ThanhNP",
            "email": "nguyenphuongthanhf@gmail.com"
        }
    ],

    "autoload": {
        "psr-4": { 
            "ThanhsMind\\DDD\\": "src",
            "ThanhsMind\\DDD\\Tests\\": "tests"
         } 
    }
}
